# Photon

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: sel_bottom_menu.xml  sel_button_text.xml  sel_controls.xml
app/src/main/res/drawable/: album_gradient.xml  album_selected.xml  btn_login.xml  btn_tag.xml  btn_tag_accent.xml  card_gradient.xml  edit_text.xml  gradient_album.xml  gradient_card.xml  ic_action_add.xml  ic_action_avatar.xml  ic_action_back.xml  ic_action_back_arrow.xml  ic_action_close.xml  ic_action_delete.xml  ic_action_delete_white.xml  ic_action_edit.xml  ic_action_feedback.xml  ic_action_forward.xml  ic_action_logout.xml  ic_action_more.xml  ic_action_new_album.xml  ic_action_search.xml  ic_action_search_active.xml  ic_action_settings.xml  ic_action_signup.xml  ic_bottom_bar_load.xml  ic_bottom_bar_main.xml  ic_bottom_bar_profile.xml  ic_card_like.xml  ic_card_share.xml  ic_card_view.xml  ic_decor_casual.xml  ic_decor_gourmet.xml  ic_decor_holiday.xml  ic_decor_simple.xml  ic_dish_cheese.xml  ic_dish_desserts.xml  ic_dish_drinks.xml  ic_dish_fish.xml  (+36 more)
app/src/main/res/layout/: activity_root.xml  dialog_edit_album.xml  dialog_edit_profile.xml  dialog_login.xml  dialog_new_album.xml  dialog_registration.xml  dialog_simple.xml  item_album.xml  item_card.xml  item_photocard.xml  item_simple_string.xml  screen_album.xml  screen_auth.xml  screen_author.xml  screen_login.xml  screen_main.xml  screen_newcard.xml  screen_photocard.xml  screen_profile.xml  screen_search.xml  screen_splash.xml  view_choose.xml  view_filters.xml  view_filters_decor.xml  view_filters_dishes.xml  view_filters_light.xml  view_filters_light_dir.xml  view_filters_light_src.xml  view_filters_nuances.xml  view_filters_temp.xml  view_likes_views.xml  view_load.xml  view_menu_item.xml  view_new_card.xml  view_new_card_name.xml  view_new_card_tags.xml  view_newcard.xml  view_newcard_name.xml  view_newcard_step1.xml  view_newcard_step2.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml  submenu_album_fav_screen.xml  submenu_album_screen.xml  submenu_main_screen_auth.xml  submenu_main_screen_not_auth.xml  submenu_photocard_screen.xml  submenu_photocard_screen_fav.xml  (+2 more)
(+357 files in other folders)
