<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:tools="http://schemas.android.com/tools"
             android:padding="16dp"
    >

    <TextView
        android:id="@+id/text_view"
        style="@style/CustomText.Black"
        android:textSize="16sp"
        tools:text="Some text"
        />

</FrameLayout>