<?xml version="1.0" encoding="utf-8"?>
<io.github.vladimirmi.photon.features.newcard.NewCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/view_choose"
        />

    <ScrollView
        android:id="@+id/new_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <include layout="@layout/view_new_card"/>
    </ScrollView>


</io.github.vladimirmi.photon.features.newcard.NewCardView>