<?xml version="1.0" encoding="utf-8"?>
<io.github.vladimirmi.photon.features.splash.SplashView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_medium"
        >

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/app_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_description"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_below="@id/app_name"
            android:layout_marginBottom="32dp"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_description"
            android:layout_centerHorizontal="true"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="@color/color_primary_dark"
            />


    </RelativeLayout>
</io.github.vladimirmi.photon.features.splash.SplashView>