<?xml version="1.0" encoding="utf-8"?>

<io.github.vladimirmi.photon.presentation.photocard.PhotocardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded, RtlSymmetry, ContentDescription"
    >

    <io.github.vladimirmi.photon.ui.PullToZoomWrapper
        android:id="@+id/pull_to_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            >

            <LinearLayout
                android:id="@+id/root_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="280dp"
                        android:scaleType="centerCrop"
                        tools:layout_height="280dp"
                        tools:src="@drawable/splash"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_card"
                        android:gravity="bottom"
                        android:paddingBottom="28dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        >

                        <TextView
                            android:id="@+id/card_name"
                            style="@style/CustomText.White"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textSize="16sp"
                            tools:text="Черный чай с печеньем макарон"
                            />

                        <ImageView
                            android:id="@+id/ic_favorite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:tint="@color/white"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_card_like"
                            tools:visibility="visible"
                            />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/author_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        >

                        <ImageView
                            android:id="@+id/user_avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_placeholder_avatar"
                            />

                        <TextView
                            android:id="@+id/user_name"
                            style="@style/CustomText.Black"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="14dp"
                            android:layout_toRightOf="@id/user_avatar"
                            android:text="@string/placeholder_not_available"
                            />

                        <TextView
                            android:id="@+id/album"
                            style="@style/CustomText.Black"
                            android:layout_alignStart="@+id/user_name"
                            android:layout_below="@id/user_name"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/photocard_album"
                            />

                        <TextView
                            android:id="@+id/card"
                            style="@style/CustomText.Black"
                            android:layout_below="@id/user_name"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/album"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/photocard_card"
                            />

                        <TextView
                            android:id="@+id/album_count"
                            style="@style/CustomText.Black"
                            android:layout_alignStart="@+id/user_name"
                            android:layout_below="@id/album"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:text="@string/placeholder_not_available"
                            />

                        <TextView
                            android:id="@+id/card_count"
                            style="@style/CustomText.Black"
                            android:layout_alignStart="@+id/card"
                            android:layout_below="@id/album"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:text="@string/placeholder_not_available"
                            />
                    </RelativeLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flex_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        app:alignContent="flex_start"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </io.github.vladimirmi.photon.ui.PullToZoomWrapper>

</io.github.vladimirmi.photon.presentation.photocard.PhotocardView>
