<?xml version="1.0" encoding="utf-8"?>

<io.github.vladimirmi.photon.features.photocard.PhotocardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <io.github.vladimirmi.photon.zoom.PullToZoomScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerView="@layout/view_photocard_header"
        app:zoomView="@layout/view_photocard_zoom"
        app:contentView="@layout/view_photocard_content"
        >

    </io.github.vladimirmi.photon.zoom.PullToZoomScrollView>

</io.github.vladimirmi.photon.features.photocard.PhotocardView>
