<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:ignore="RtlHardcoded, ContentDescription"
       tools:showIn="@layout/item_album"
    >

    <ImageView
        android:id="@+id/icon_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_card_like"
        />

    <TextView
        android:id="@+id/likes"
        style="@style/CustomText.White"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        tools:text="73"
        />

    <ImageView
        android:id="@+id/icon_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_card_view"

        />

    <TextView
        android:id="@+id/views"
        style="@style/CustomText.White"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        tools:text="73"
        />
</merge>