<?xml version="1.0" encoding="utf-8"?>
<io.github.vladimirmi.photon.features.search.tags.SearchTagView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, RtlHardcoded, RtlSymmetry"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/search_field"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/search_search"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/ic_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp"
                    app:srcCompat="@drawable/ic_action_back_arrow"
                    />

                <ImageView
                    android:id="@+id/ic_clear_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    app:srcCompat="@drawable/ic_action_close"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/search_bar"
                android:background="@drawable/shadow"
                />

            <FrameLayout
                android:id="@+id/recent_search_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_bar"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recent_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shadow"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tags_title"
                style="@style/CustomText.Black"
                android:layout_below="@id/recent_search_wrapper"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/search_tags"
                android:textSize="16sp"
                />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tags_title"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:alignContent="flex_start"
                app:flexDirection="row"
                app:flexWrap="wrap"
                />
        </RelativeLayout>
    </ScrollView>
</io.github.vladimirmi.photon.features.search.tags.SearchTagView>