<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded, ContentDescription, LabelFor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            tools:src="@color/color_accent"
            />

        <EditText
            android:id="@+id/user_login"
            style="@style/CustomText.Black"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/user_avatar"
            android:imeOptions="actionNext"
            android:background="@drawable/edit_text"
            android:inputType="text"
            android:enabled="false"
            android:textSize="14sp"
            tools:text="rufus21"
            />

        <EditText
            android:id="@+id/user_name"
            style="@style/CustomText.Black"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/user_login"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/edit_text"
            android:imeOptions="actionDone"
            android:enabled="false"
            android:inputType="text"
            android:textSize="14sp"
            tools:text="/  Руфус Данн"
            />

        <TextView
            android:id="@+id/album"
            style="@style/CustomText.Black"
            android:layout_alignStart="@+id/user_login"
            android:layout_below="@id/user_login"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/photocard_album"
            />

        <TextView
            android:id="@+id/card"
            style="@style/CustomText.Black"
            android:layout_below="@id/user_login"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/album"
            android:fontFamily="sans-serif-light"
            android:text="@string/photocard_card"
            />

        <TextView
            android:id="@+id/album_count"
            style="@style/CustomText.Black"
            android:layout_alignStart="@+id/user_login"
            android:layout_below="@id/album"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            tools:text="9"
            />

        <TextView
            android:id="@+id/card_count"
            style="@style/CustomText.Black"
            android:layout_alignStart="@+id/card"
            android:layout_below="@id/album"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            tools:text="22"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_album"
        />
</LinearLayout>
