<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,ContentDescription"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_placeholder_avatar"
            />

        <TextView
            android:id="@+id/user_login"
            style="@style/CustomText.Black"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/user_avatar"
            android:text="@string/placeholder_not_available"
            />

        <TextView
            android:id="@+id/user_name"
            style="@style/CustomText.Black"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/user_login"
            android:fontFamily="sans-serif-light"
            android:text="@string/placeholder_name_not_available"
            />

        <TextView
            android:id="@+id/album"
            style="@style/CustomText.Black"
            android:layout_alignStart="@+id/user_login"
            android:layout_below="@id/user_login"
            android:fontFamily="sans-serif-light"
            android:text="@string/photocard_album"
            />

        <TextView
            android:id="@+id/card"
            style="@style/CustomText.Black"
            android:layout_below="@id/user_login"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/album"
            android:fontFamily="sans-serif-light"
            android:text="@string/photocard_card"
            />

        <TextView
            android:id="@+id/album_count"
            style="@style/CustomText.Black"
            android:layout_alignStart="@+id/user_login"
            android:layout_below="@id/album"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:text="@string/placeholder_not_available"
            />

        <TextView
            android:id="@+id/card_count"
            style="@style/CustomText.Black"
            android:layout_alignStart="@+id/card"
            android:layout_below="@id/album"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:text="@string/placeholder_not_available"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_album"
        />
</LinearLayout>
