<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/view_newcard_step1"
    >

    <TextView
        style="@style/CustomText.Black.Title"
        android:text="@string/newcard_tag_title"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/shadow_reverse"
        />

    <LinearLayout
        android:id="@+id/tag_field_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded,ContentDescription,RtlSymmetry"
        >

        <EditText
            android:id="@+id/tag_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/search_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:textColorHint="@android:color/black"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/ic_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            app:srcCompat="@drawable/ic_action_back_arrow"
            />

        <ImageView
            android:id="@+id/ic_clear_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            app:srcCompat="@drawable/ic_action_close"

            />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/shadow"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestion_tag_list"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/shadow"
        />
</merge>